<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="413dp"
        android:layout_height="124dp"
        android:layout_marginTop="498dp"
        android:background="@color/orange"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/footer_destacados"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/footer_principales"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/footer_descripcion"
                android:layout_width="136dp"
                android:layout_height="90dp"
                android:layout_marginStart="276dp"
                android:text="@string/footer_sugerencias"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="53dp"
                android:layout_height="54dp"
                android:contentDescription="@string/descripcion_icono_correo"
                app:layout_constraintBottom_toTopOf="@+id/icon_whats"
                app:layout_constraintEnd_toStartOf="@+id/footer_destacados"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/correo_transparente" />

            <ImageView
                android:id="@+id/icon_whats"
                android:layout_width="94dp"
                android:layout_height="57dp"
                android:contentDescription="@string/descripcion_icono_whats"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/footer_descripcion"
                app:layout_constraintHorizontal_bias="0.224"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_email"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/whats" />

            <ImageView
                android:id="@+id/icon_BA"
                android:layout_width="128dp"
                android:layout_height="99dp"
                android:contentDescription="@string/descripcion_icono_ba"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_whats"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_email"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ba_transp" />

            <TextView
                android:id="@+id/text_turismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail_turismo"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/icon_email"
                app:layout_constraintEnd_toStartOf="@+id/footer_descripcion"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/icon_email"
                app:layout_constraintTop_toBottomOf="@+id/footer_destacados"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/telefono_contacto"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/footer_descripcion"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_whats"
                app:layout_constraintTop_toBottomOf="@+id/icon_whats"
                app:layout_constraintVertical_bias="0.977" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >


        <ImageView
            android:id="@+id/icon_hambur"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/descripcion_icono_hamburger"
            android:focusable="true"
            android:onClick="ir_a_inicio_sesion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@drawable/icono_iniciosesion" />

        <!--androidx.fragment.app.FragmentContainerView
            android:id="@+id/contenedor_menu"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /-->



        <!--com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botonNavegacion"
            android:layout_width="414dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            app:menu="@menu/boton_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </com.google.android.material.bottomnavigation.BottomNavigationView-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/contenido"
        android:layout_width="399dp"
        android:layout_height="553dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulo_contenido"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="@string/contenido_titulo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_contenido_buscar"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="121dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/yellow"
                android:text="@string/btn_contenido_buscar"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="385dp"
                android:layout_height="178dp"
                android:layout_marginTop="184dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/patio"
                android:contentDescription="@string/descripcion_imagen_caba"/>

            <TextView
                android:id="@+id/contenido_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contenido_dia"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/contenido_tipoAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="@string/contenido_buscarAct"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_contenido_buscar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/opciones_dia"
                android:layout_width="207dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toTopOf="@+id/contenido_tipoAct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/contenido_descripcion"
                android:layout_width="233dp"
                android:layout_height="66dp"
                android:layout_marginBottom="18dp"
                android:text="@string/contenido_descripcion"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/opciones_actividad"
                android:layout_width="209dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_contenido_buscar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>