<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <LinearLayout
        android:id="@+id/contenedor_informacion"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edittext_nombre"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="208dp"
                android:hint="Nombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_apellido"
                android:layout_width="360dp"
                android:layout_height="63dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="76dp"
                android:hint="Apellido"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_nombre" />

            <EditText
                android:id="@+id/edittext_dni"
                android:layout_width="368dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="68dp"
                android:hint="DNI"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_apellido" />

            <Button
                android:id="@+id/boton_enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_dni"
                android:layout_marginStart="215dp"
                android:layout_marginTop="82dp"
                android:text="Enviar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_dni" />

            <Button
                android:id="@+id/boton_enlistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="79dp"
                android:text="Ver lista"
                app:layout_constraintEnd_toStartOf="@+id/boton_enviar"
                app:layout_constraintTop_toBottomOf="@+id/edittext_dni" />

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="331dp"
                android:layout_height="46dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="43dp"
                android:text="@string/texto_subtitulo"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/edittext_nombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="146dp"
                android:layout_marginBottom="66dp"
                android:text="Bienvenido"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/subtitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>