<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:backgroundTint="@color/yellow">

    <ImageView
        android:id="@+id/imagen_logo_ba"
        android:layout_width="274dp"
        android:layout_height="267dp"
        android:layout_marginBottom="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ba_transp" />

    <EditText
        android:id="@+id/edittext_usuario"
        android:layout_width="219dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/texto_usuario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_logo_ba" />

    <EditText
        android:id="@+id/edittext_contrasena"
        android:layout_width="205dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="@string/texto_contrasena"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_usuario" />

    <Button
        android:id="@+id/boton_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:backgroundTint="@color/black"
        android:text="@string/texto_iniciar_sesion"
        android:onClick="iniciar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_contrasena" />

    <TextView
        android:id="@+id/texto_hacia_registro"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:onClick="ir_a_registro"
        android:text="@string/texto_que_redirige"
        app:layout_constraintBottom_toTopOf="@+id/boton_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_contrasena" />
</androidx.constraintlayout.widget.ConstraintLayout>