<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lunes_visitas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/colon"
                android:layout_width="241dp"
                android:layout_height="430dp"
                android:layout_marginStart="92dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/color_borde_layout"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/buses"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/titulo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/lightgrey"
                    android:text="@string/visita_guiada_al_teatro_colon"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subtitulo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/primer_subtitulo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hora_dias_colon"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/horario_colon"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/subitutlo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/donde"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/direccion_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/direccion_colon"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/texto_colon"
                    android:layout_width="match_parent"
                    android:layout_height="254dp"
                    android:text="@string/descripcion_colon"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buses"
                android:layout_width="244dp"
                android:layout_height="407dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:textAlignment="center"
                android:background="@drawable/color_borde_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.532"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colon">

                <TextView
                    android:id="@+id/titulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgrey"
                    android:text="@string/bus_turistico"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/subtitulo1_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/primer_subtitulo"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/horario_dias_buses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horarios_dias_bus"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/segundo_subititulo_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/donde"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/direccion_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/direccion_buses"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion_buses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_descripcion_buses"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>